.poweredBy {
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
  top: -10px;
}
.navbar {
  display: flex;
  justify-content: space-between;

  @media #{$tablet} {
    align-items: flex-end;
    gap: 1rem;
  }

  @media #{$phone} {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .imagePlaceholder {
    margin-left: 0.5rem;
    position: relative;
    top: 5px;
    svg {
      font-size: 2.5rem;
    }
  }
  &__ui {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: flex-end;
    @media #{$phone} {
      width: 100%;
    }
  }
  &__user {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    img {
      @media #{$tablet} {
        width: 3rem;
        height: 3rem;
      }
    }
    &__info {
      &__label {
        font-size: $size-dettaglio-label;
        font-weight: 600;
        line-height: 0.5;
        @media #{$tablet} {
          font-size: 0.8rem;
        }
      }
      &__username {
        font-size: $size-dettaglio-value;
        font-weight: 400;
        @media #{$tablet} {
          font-size: 1rem;
        }
      }
    }
  }

  &__navLink {
    @media #{$tablet} {
    }
    li.burger {
      font-size: 1.8rem;
      line-height: 1;
      cursor: pointer;
    }
    li {
      font-size: $size-dettaglio-label;
      text-transform: uppercase;
    }
  }
}
.buttonCharts {
  display: flex;
  color: $darkGrey;
  border-radius: 10px;
  align-items: center;
  font-size: 1.4rem;
  gap: 3px;
  background-color: $lightGrey;
  padding: 0.5rem 0.5rem;
  @media #{$landscape} {
  }
  span {
    font-size: 1rem;
  }
}
